# WorldWhisper

./: README.md  WorldWhisper.sln
WorldWhisper/: Dockerfile  Program.cs  WeatherForecast.cs  WorldWhisper.csproj  WorldWhisper.http
WorldWhisper-frontend/: package.json
WorldWhisper/Controllers/: AuthController.cs  WeatherForecastController.cs
WorldWhisper/Data/: AppDbContext.cs
WorldWhisper/Data/Seed/: RoleSeeder.cs
WorldWhisper/Hubs/: ChatHub.cs
WorldWhisper/Migrations/: 20250727125242_InitialCreate.Designer.cs  20250727125242_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorldWhisper/Models/: ApplicationUser.cs  ChatMessage.cs
WorldWhisper/Models/Dtos/: LoginDto.cs  RegisterDto.cs
WorldWhisper/Properties/: launchSettings.json
WorldWhisper/Properties/PublishProfiles/: FolderProfile.pubxml
